<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      "Online Shopping Site for Mobiles, Electronics, Furniture, Grocery,
      Lifestyle, Books & More. Best Offers!"
    </title>
    <link rel="stylesheet" href="css\style.css" />
    <link rel="stylesheet" href="css\utils.css" />
    <link rel="stylesheet" href="css\responsive.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><img src="img/Flipkart-logo.png" alt="" /></div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search">
          <input type="text" name="" id="" placeholder="Search Here" />
          <button class="btn">search</button>
        </div>
      </nav>
    </header>
    <div class="progress"></div>
    <main>
      <div class="container">
        <div class="slider">
          <img
            src="http://source.unsplash.com/1400x500/?shopping,ecommerce"
            alt=""
          />
        </div>
        <div class="box">
          <div id="joke">this is a joke</div>
          <button id="jokes">click me for jokes</button>
        </div>
        <div class="card">
          <hr />
          <h2 class="my-2">join the cricket fun</h2>
          <div class="cards">
            <div class="card-item">
              <img
                src="http://source.unsplash.com/150x150/?cricket,ball"
                alt=""
                1
              />
              <div class="lines">
                <p class="text-align my-1">Min 45% off</p>
                <p class="text-align my-1">cricket balls</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="http://source.unsplash.com/150x150/?cricket,bats"
                alt=""
                1
              />
              <div class="lines">
                <p class="text-align my-1">Min 40% off</p>
                <p class="text-align my-1">cricket Bats</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="http://source.unsplash.com/150x150/?cricket,keeper"
                alt=""
                1
              />
              <div class="lines">
                <p class="text-align my-1">Min 30% off</p>
                <p class="text-align my-1">keeper</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="http://source.unsplash.com/150x150/?balls" alt="" 1 />
              <div class="lines">
                <p class="text-align my-1">Min 40% off</p>
                <p class="text-align my-1">balls</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="http://source.unsplash.com/150x150/?cricket,gloves"
                alt=""
                1
              />
              <div class="lines">
                <p class="text-align my-1">Min 20% off</p>
                <p class="text-align my-1">gloves</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="http://source.unsplash.com/150x150/?cricket,umpires"
                alt=""
                1
              />
              <div class="lines">
                <p class="text-align my-1">Min 60% off</p>
                <p class="text-align my-1">umpires</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="http://source.unsplash.com/150x150/?cricket" alt="" 1 />
              <div class="lines">
                <p class="text-align my-1">Min 20% off</p>
                <p class="text-align my-1">tickets</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>
          </div>
          <hr />
          <h2 class="my-2">best furniture in the house</h2>
          <div class="cards">
            <div class="card-item">
              <img
                src="http://source.unsplash.com/150x150/?dining,tables"
                alt=""
                1
              />
              <div class="lines">
                <p class="text-align my-1">Min 40% off</p>
                <p class="text-align my-1">dining tables</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="http://source.unsplash.com/150x150/?couch" alt="" 1 />
              <div class="lines">
                <p class="text-align my-1">Min 30% off</p>
                <p class="text-align my-1">couch</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="http://source.unsplash.com/150x150/?sofa" alt="" 1 />
              <div class="lines">
                <p class="text-align my-1">Min 10% off</p>
                <p class="text-align my-1">sofa</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="http://source.unsplash.com/150x150/?chair" alt="" 1 />
              <div class="lines">
                <p class="text-align my-1">Min 44% off</p>
                <p class="text-align my-1">chairs</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="http://source.unsplash.com/150x150/?sheets" alt="" 1 />
              <div class="lines">
                <p class="text-align my-1">Min 30% off</p>
                <p class="text-align my-1">sheets</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="http://source.unsplash.com/150x150/?bed" alt="" 1 />
              <div class="lines">
                <p class="text-align my-1">Min 25% off</p>
                <p class="text-align my-1">matrices</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="http://source.unsplash.com/150x150/?tables" alt="" 1 />
              <div class="lines">
                <p class="text-align my-1">Min 40% off</p>
                <p class="text-align my-1">Tables</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>
          </div>
          <hr />
          <h2 class="my-2">searching for gadgets!!!</h2>
          <div class="cards">
            <div class="card-item">
              <img src="http://source.unsplash.com/150x150/?phones" alt="" 1 />
              <div class="lines">
                <p class="text-align my-1">Min 30% off</p>
                <p class="text-align my-1">mobile phones</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="http://source.unsplash.com/150x150/?laptops" alt="" 1 />
              <div class="lines">
                <p class="text-align my-1">Min 55% off</p>
                <p class="text-align my-1">laptops</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="http://source.unsplash.com/150x150/?powerbanks"
                alt=""
                1
              />
              <div class="lines">
                <p class="text-align my-1">Min 60% off</p>
                <p class="text-align my-1">powerbanks</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="http://source.unsplash.com/150x150/?earphones"
                alt=""
                1
              />
              <div class="lines">
                <p class="text-align my-1">Min 35% off</p>
                <p class="text-align my-1">ear phones</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="http://source.unsplash.com/150x150/?torch" alt="" 1 />
              <div class="lines">
                <p class="text-align my-1">Min 70% off</p>
                <p class="text-align my-1">torch</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src="http://source.unsplash.com/150x150/?keyboard"
                alt=""
                1
              />
              <div class="lines">
                <p class="text-align my-1">Min 30% off</p>
                <p class="text-align my-1">keyboards</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="http://source.unsplash.com/150x150/?watches" alt="" 1 />
              <div class="lines">
                <p class="text-align my-1">Min 60% off</p>
                <p class="text-align my-1">watches</p>
                <p class="text-align my-1">get now!!</p>
              </div>
            </div>
          </div>
          <hr />
        </div>
      </div>
    </main>
    <footer class="flex-all-center">
      <p>Copyright &copy; Mycart.com</p>
    </footer>
    <script src="js/file.js"></script>
  </body>
</html>
